VITE_SUPABASE_PROJECT_ID="gisptktrazhpqcvbngei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpc3B0a3RyYXpocHFjdmJuZ2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzU5NjgsImV4cCI6MjA4NTQ1MTk2OH0.JKs38q6ZkqqTJKsBIjLY5lBOSS0Lecayk-KnAYl4dZI"
VITE_SUPABASE_URL="https://gisptktrazhpqcvbngei.supabase.co"
